<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div.b {

margin-top: 150px;
margin-left: 300px;
display: inline-block;
position:absolute;
font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.a {
border: 2px solid rgb(255, 255, 255);
border-radius: 5px;
display: inline-block;
padding: 20px;
margin-left: 750px;
margin-top: 110px;
background-color: white;
box-shadow: 0 0 10px 0.4em#DCDDDF;
position: absolute;
}

.z {
margin-bottom: 10px;
width: 200px;
}
.y{
margin-bottom: 10px;
background-color: #1878F3;
border: none;
color: white;
padding-top: 7px;
padding-bottom: 7px;
border-radius: 4px;
font-weight: bold;
}
.w{
border: none;
background-color: transparent;
margin-left: 45px;
color: #1878F3;
font-weight: bolder;
}
.x{
padding-top: 7px;
padding-bottom: 7px;
border: none;
background-color:#42B72A;
border-radius: 4px;
margin-left: 40px;
font-weight: bold;
color: white;
}
.z{
padding-top: 7px;
padding-bottom: 7px;
border: 1px solid #D0D0D0;
border-radius: 4px;
}
.z:hover{
background-color: #F1F2F6;
}
.z:focus{
background-color: rgb(255, 255, 255);
}
.y:hover{
background-color: #176bda;
}
.y:active{
background-color: #1878F3;
}
.w:hover{
color: #176bda;
text-decoration: underline;
}
.w:active{
color: #558eda;
}
.x:hover{
background-color: #58a149;
}
.x:active{
background-color: #42B72A;
}
body {
background-color:#F1F2F6;
}
    </style>
</head>

<body>
    <div class="b">
        <h1 style="color:#1878F3;">
            facebook
        </h1>
        <p>
            Connect with friends and the world <br>
            around you on facebook
        </p>
    </div>
    <div class="a">
        <input type="text" placeholder="Email or phone number" class="z"><br>
        <input type="password" placeholder="password" class="z"><br>
        <button class="y" style="width: 207px;">
            Login
        </button><br>
        <button class="w">
            Forgot password?
        </button>
        <hr>
        <button class="x">
            Create new account
        </button>
    </div>
</body>

</html>